body{
  background-color: white;
}
.container {
  max-width: 90%;

}

.grid-container {
  margin-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 20px;
}

.grid-item-card {
  background-color: white;
  border-radius: 2px;
  text-align: left;
  margin: 0 10px;
  box-shadow: 0px 15px 25px 0px rgba(0,0,0,0.2);
  cursor: pointer;
}

.grid-container img{
  height: 205px;
  width: 100%;
  border-radius: 2px;
  object-fit: cover;
}

.card-caption {
  margin-top: 10px;
  display: block;
}

.map_layout h2 {
  color: black;
  margin-top: 70px;
  margin-left: 20px;
}

.card-caption p {
  font-family: 'Lora', serif;
  text-weight: lighter;
  color: red;
}

.grid-container a {
  color: black;
}

.icons {
  display: flex;
  }

